#chapter1
oracle调优的合理步骤:
(1) 通过调整 SQL、 PUSQL以及优化物理设计(分区、索引等)尽可能减少应用的请求。 
(2) 通过减少对锁、问锁、缓存及 Oracle代码层级中其他资源的争用来获得最好的井发能力 。
(3) 在前两步规范化逻辑 10需求的基础上，通过优化 Oracle内存来最小化物理 10的需求 。
(4) 到现在为止，物理 10的需求已经比较实际了 。 接下来，通过提供足够的 10带宽井均匀分
布系统负载来配置10子系统以满足上述物理10需要。

第一阶段：最小化应用负载
1.优化应用代码
2.修改应用数据库的物理实现
3.将应用结构化以避免数据库过载
4.在与oracle数据库服务器通信时使用最佳实践
5.优化数据库物理设计
6.优化oracle的查询优化器
7.优化单条sql语句的性能
8.使用并行SQL
9.优化并使用PL/SQL程序

第二阶段：降低争用和瓶颈


|#chapter2
We will apply for a patent to prevent our competitors from copying our products.
